# Database Configuration
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=roadsafety
DB_HOST=localhost
DB_PORT=5432

# Full Database URL (used by ETL and API)
DATABASE_URL=postgresql://postgres:pass@localhost:5432/roadsafety

# API Configuration
API_SECRET_KEY=your-secret-key-change-in-production
API_HOST=0.0.0.0
API_PORT=8000

# External API Keys
MET_OFFICE_API_KEY=eyJ4NXQjUzI1NiI6Ik5XVTVZakUxTkRjeVl6a3hZbUl4TkdSaFpqSmpOV1l6T1dGaE9XWXpNMk0yTWpRek5USm1OVEE0TXpOaU9EaG1NVFJqWVdNellXUm1ZalUyTTJJeVpBPT0iLCJraWQiOiJnYXRld2F5X2NlcnRpZmljYXRlX2FsaWFzIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYifQ==.eyJzdWIiOiJzYXFpYjY1NzFAZ21haWwuY29tQGNhcmJvbi5zdXBlciIsImFwcGxpY2F0aW9uIjp7Im93bmVyIjoic2FxaWI2NTcxQGdtYWlsLmNvbSIsInRpZXJRdW90YVR5cGUiOm51bGwsInRpZXIiOiJVbmxpbWl0ZWQiLCJuYW1lIjoiYXRtb3NwaGVyaWMtYzE2ODA3NTktNTYzZC00MzA1LTg3NzYtZjczZGFiOWJiMGVmIiwiaWQiOjM1ODM3LCJ1dWlkIjoiMTlhMTk3MjItOWNhMi00MDZmLWFhMjctOTRlNjEyNGYxNjllIn0sImlzcyI6Imh0dHBzOlwvXC9hcGktbWFuYWdlci5hcGktbWFuYWdlbWVudC5tZXRvZmZpY2UuY2xvdWQ6NDQzXC9vYXV0aDJcL3Rva2VuIiwidGllckluZm8iOnsid2RoX2F0bW9zcGhlcmljX2ZyZWUiOnsidGllclF1b3RhVHlwZSI6InJlcXVlc3RDb3VudCIsImdyYXBoUUxNYXhDb21wbGV4aXR5IjowLCJncmFwaFFMTWF4RGVwdGgiOjAsInN0b3BPblF1b3RhUmVhY2giOnRydWUsInNwaWtlQXJyZXN0TGltaXQiOjAsInNwaWtlQXJyZXN0VW5pdCI6InNlYyJ9fSwia2V5dHlwZSI6IlBST0RVQ1RJT04iLCJzdWJzY3JpYmVkQVBJcyI6W3sic3Vic2NyaWJlclRlbmFudERvbWFpbiI6ImNhcmJvbi5zdXBlciIsIm5hbWUiOiJhdG1vc3BoZXJpYy1tb2RlbHMiLCJjb250ZXh0IjoiXC9hdG1vc3BoZXJpYy1tb2RlbHNcLzEuMC4wIiwicHVibGlzaGVyIjoiV0RIX0NJIiwidmVyc2lvbiI6IjEuMC4wIiwic3Vic2NyaXB0aW9uVGllciI6IndkaF9hdG1vc3BoZXJpY19mcmVlIn1dLCJ0b2tlbl90eXBlIjoiYXBpS2V5IiwiaWF0IjoxNzY4NjIzNjU1LCJqdGkiOiI1NzY0ZGU1OC1iY2IxLTRlZjYtYTRiYS0yODAxOWFjZDBlYjEifQ==.GQ5Jb86Qst0Ke_RJGhz_MOmwjywwvN7uh4aGu2imdDeRRs89SsQ-fHmlnLywbSPRm_5qGrs-tZMGBvN9-Z_yMcmiu8DxFLVb90uf5KCx_QOaIC2_23OsudYTGCxjZDX_KeGo76E_WNRe8DWJ7sdP4-2jBIjOSAG6s6H8aj8XZTu79bNVHNgXpuKTYT6p0JDJK3wBXsxqqfAf-5EMooQCQ_PtaqTeM7qQdRUQN-q2wNWtDjgJoLK8s1pDYZx1KO1V66hA5qVBIBwqxvZKKcdXO48Xx8zzfMEg4o0LoN83teOJ4A5777XEsOpPswweongIULlqZozCCKWJi3BTdXCYig==

# pgAdmin
PGADMIN_EMAIL=postgres@roadsafety.local
PGADMIN_PASSWORD=pass

# Data directories
DATA_DIR=./data/raw
LOG_DIR=./logs

# ETL Settings
ETL_BATCH_SIZE=10000
ETL_LOG_LEVEL=INFO
